name:                 Test
version:              0.1.0.0
visibility:           public
id:                   Test-0.1.0.0-6xojLeGBulGB5Xur1pvx6
key:                  Test-0.1.0.0-6xojLeGBulGB5Xur1pvx6
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Test#readme>

abi:                  e5aad349c5832921fd3f81a2fcb79499
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Test
import-dirs:
    C:\Users\Lenovo_13s_IML\Desktop\SEM1\PF\.stack-work\install\8cc259c9\lib\x86_64-windows-ghc-9.0.2\Test-0.1.0.0-6xojLeGBulGB5Xur1pvx6

library-dirs:
    C:\Users\Lenovo_13s_IML\Desktop\SEM1\PF\.stack-work\install\8cc259c9\lib\x86_64-windows-ghc-9.0.2\Test-0.1.0.0-6xojLeGBulGB5Xur1pvx6
    C:\Users\Lenovo_13s_IML\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Lenovo_13s_IML\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\Lenovo_13s_IML\Desktop\SEM1\PF\.stack-work\install\8cc259c9\lib\x86_64-windows-ghc-9.0.2
    C:\Users\Lenovo_13s_IML\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Lenovo_13s_IML\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\Lenovo_13s_IML\Desktop\SEM1\PF\.stack-work\install\8cc259c9\share\x86_64-windows-ghc-9.0.2\Test-0.1.0.0

hs-libraries:         HSTest-0.1.0.0-6xojLeGBulGB5Xur1pvx6
include-dirs:
    C:\Users\Lenovo_13s_IML\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\Lenovo_13s_IML\Desktop\SEM1\PF\.stack-work\install\8cc259c9\doc\Test-0.1.0.0\Test.haddock

haddock-html:
    C:\Users\Lenovo_13s_IML\Desktop\SEM1\PF\.stack-work\install\8cc259c9\doc\Test-0.1.0.0
